Introduction:-
    Motive of bot satan is to notify via on ms teams channel via webhook links if error percent and total error count
    goes more then defined threshold value.


Code Files Structure (main code files):-

(BOT SATAN MAIN INTERCONNECTED ARCHITECTURE OF SENDING TEAMS NOTIFICATION)


    (code files)
1. bot_satan_version_01/api_check_starter.py
2. bot_satan_version_01/first_step_error_checker.py
3. bot_satan_version_01/detailed_error_checker.py
4. bot_satan_version_01/api_error_mysql/api_error_mysql.py
5. bot_satan_version_01/db_connection.py
6. bot_satan_version_01/api_error_logger.py
7. bot_satan_version_01/logger/logger.py
8. bot_satan_version_01/webhook_notification.py


    (process config files)
1. bot_satan_version_01/sample_config.json
2. bot_satan_version_01/nb_process.json
3. bot_satan_version_01/sb_process.json
4. bot_satan_version_01/gc_process.json
5. bot_satan_version_01/gc_batch_process.json
6. notification_process_configs/(<all internal files for particular apis>)



(Independent Scripts for sending teams notifications)
    (for bss notifications)
1. bot_satan_version_01/bss_notifications.py


    (for influx notifications)
1. bot_satan_version_01/influx_to_teams_notification.py
2. bot_satan_version_01/influx_to_teams_notification_2.py



(Django Dependent 1 single page api errors mapping architecture)

  complete code for django app related with bot satan is in   >>> satan_dj <<< dir
  required files to read are mentioned below

1. satan_dj/satan_dj/settings.py  (important part here is look at is only DATABASES settings)
2. satan_dj/satan_dj/db_routers.py   (db routing was used earlier not any use now)
3. satan_dj/unknown_error      (app and required views, a dashboard for mapping unknown errors)
4. satan_dj/unknown_error/views.py   (code on basis of Django ORM, to map unknown errors)


(Implementation of docker and required files to 2 setup django on docker)
project_satan_version_01/docker-compose.yml
project_satan_version_01/satan_dj/Dockerfile-intermediate (first build image with this file, name image as intermediate
                                                            here all basic system requirements are installed,
                                                            another images focuses only on code changes)
project_satan_version_01/satan_dj/Dockerfile   (here local intermediate image is used as base image)



(Other Files)
    bot_satan_version_01/code_flow.wiki   (threshold conditions explanation for admins)


(Future Development Files)
project-satan-python/chatbot_support contains required influx queries to build chat bot and bot satan direct connections
about open alerts.


Code Flow:-



Critical Notes -
    1. Try to keep,  data of table error_category under "api_error_config_db.error_category", however there are some places
    where ids of error category is used directly.
    2. Please look for changing of connection creds in api_error_mysql/api_error_mysql.py, if need to do new configuration

    projects - GMSA, GMA, DAIMLER -
                        error - error
                        errors count or total percent >   threshold
                        will notify through teams channel notification
    MySQL  - error


1.  bot_satan_version_01/api_check_starter.py
        argparse - cli argument

2. first_step_error_checker.py
        process_starter   - function
            nothing big, just initiating main required instances
        mysql_to_tsdb_write   - function
            fetching from mysql - error counts and error percent counts pushing to influx

            {
                current_time - time.now()
                lower_time - time.now() - 1 hour
            }
        max_depth_check - check only 1 step or go for both