bot satan

    projects - GMSA, GMA, DAIMLER -
                        error - error
                        errors count or total percent >   threshold
                        will notify through teams channel notification
    MySQL  - error


Code Flow

1.  bot_satan_version_01/api_check_starter.py
        argparse - cli argument

2. first_step_error_checker.py
        process_starter   - function
            nothing big, just initiating main required instances
        mysql_to_tsdb_write   - function
            fetching from mysql - error counts and error percent counts pushing to influx

            {
                current_time - time.now()
                lower_time - time.now() - 1 hour
            }
        max_depth_check - check only 1 step or go for both