DB - database
    sql - relational, mysql, postgres, oracle
    non - sql -> mongodb, elasticsearch, cassendra - json

influx - column -
            time - fixed,
            tag - string -                          group by only on tags
            fields  - int/float - for all same       where condition on fields




value       alpha      env
----------------------------
1.0,        0.5         example
1.1         0.6         example


    feature -
        realtime uses -
            IOT - push

        retention policy - auto -



