django==3.2.5                       # OSI Approved :: BSD License
mysqlclient==2.0.3                  # OSI Approved :: GNU General Public License (GPL)
djangorestframework==3.12.4         # OSI Approved :: BSD License
channels==3.0.4                     # OSI Approved :: BSD License
channels_redis==3.3.0               # License: BSD
django-cors-headers==3.8.0          # OSI Approved :: MIT License
pexpect==4.8.0                      # OSI Approved :: ISC License (ISCL)
sshtunnel==0.4.0                    # OSI Approved :: MIT License
redis==3.5.3                        # OSI Approved :: MIT License
