<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bot Satan(Unknown Errors Mapping)</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
        function change_category_class(id) {
            console.log('working');
            element = getElementByName('category_pk'+id)
        }
    </script>
</head>
<body>
<form id="form" action="{% url 'unknown_errors_submit' %}" method="post">
    {% csrf_token %}
    <input name="data_length" value="{{data_length}}" hidden>
    <table style="width:100%">
        <thead>
        <tr>
            <th>Raw Error (Unknown)</th>
            <th>Enter Right Pattern</th>
            <th>Process</th>
            <th>API</th>
            <th>Category</th>
        </tr>
        </thead>
        <tbody>
        {% for data in unknown_errors %}
        <tr class="info">
            <!--            <input type="checkbox" id="selected_{{forloop.counter}}" name="selected_{{forloop.counter}}" value="1">-->
            <td>
                {{ data.error }}
            </td>
            <td><textarea id="error_data_{{forloop.counter}}" name="error_data_{{forloop.counter}}"></textarea></td>
            <td>{{ data.process }}</td>
            <td>{{ data.api }}</td>
            <td>
                <input id="error_pk{{forloop.counter}}" name="error_pk{{forloop.counter}}" value="{{data.error_pk}}"
                       hidden>
                <input id="api_error_pk{{forloop.counter}}" name="api_error_pk{{forloop.counter}}"
                       value="{{data.api_error_pk}}" hidden>
                <input id="api_pk{{forloop.counter}}" name="api_pk{{forloop.counter}}" value="{{data.api_pk}}" hidden>
                <select name="category_pk{{forloop.counter}}" onchange="change_category_class('{{forloop.counter}}')">
                    <option value="3">Unknown</option>
                    {% for cg in categories %}
                    <option value="{{cg.id}}">{{cg.error_category}}</option>
                    {% endfor %}
                    <option value="delete">Delete</option>

                </select>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <input type="submit" name="submit" value="submit">
</form>
</body>
</html>
